<resources>
    <string name="app_name">Vocabulary for IELTS</string>

    <string name="app_ads_id">ca-app-pub-3938602548178791~1117710592</string>
    <string name="adsGg_Banner_Large">ca-app-pub-3938602548178791/3169158861</string>
    <string name="adsGg_Banner_Small">ca-app-pub-3938602548178791/3360730559</string>
    <string name="adsGg_Popup">ca-app-pub-3938602548178791/9351423833</string>

    <string name="adsFb_TestFragment">437628730009382_437817463323842</string>
    <string name="adsFb_ListTestFragment">437628730009382_437629053342683</string>
    <string name="adsFb_ResultTestFragmentTop">437628730009382_497050507400537</string>
    <string name="adsFb_ResultTestFragmentBottom">437628730009382_437817606657161</string>
    <string name="adsFb_UnResultTestFragmentTop">437628730009382_497052010733720</string>
    <string name="adsFb_UnResultTestFragmentBottom">437628730009382_437817699990485</string>
    <string name="adsFb_Popup">437628730009382_437817116657210</string>

    <string name="app_id">zfzB0Qmwykg6JIlyT+DQyn7ZJMJG0oc3ZJNzE8ZVjGj05qm36L</string>
    <string name="dev_url">https://play.google.com/store/apps/dev?id=7039611955447128260</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="your_choose">Your choose: %1$s</string>
    <string name="correct_ans">Answer: %1$s</string>
    <string name="perfect">Perfect, You Passed!!</string>
    <string name="passed">Congratulations, You Passed!</string>
    <string name="failed">Oops, Try Again!</string>
    <string name="txt_progress">%1$d/%2$d</string>
    <string name="ask_quit_mess">Are you sure you want to quit? All unsaved progress will be lost.</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="ask_rate_app">Thanks you for using our app. If you like it, please rate it 5 stars!</string>
    <string name="exit">Exit</string>
    <string name="title_remove_ads">Remove Ads Success</string>
    <string name="mess_remove_ads">Please restart app to hide ads.</string>
    <string name="wrong_ans">Wrong Answer</string>
    <string name="right_ans">Right Answer</string>
    <string name="dev_page">https://play.google.com/store/apps/dev?id=5035445692539325693</string>

    <string name="beginner">Beginner</string>
    <string name="intermediate">Intermediate</string>
    <string name="advance">Advance</string>
    <string name="home">Home</string>
    <string name="remove_ads">Remove Ads</string>
    <string name="share_app">Share App</string>
    <string name="review_and_rating">Review and rating</string>
    <string name="more_app">More Free App</string>
    <string name="a">A</string>
    <string name="b">B</string>
    <string name="c">C</string>
    <string name="d">D</string>
    <string name="question">Question</string>
    <string name="choose_your_level">Choose your level</string>
    <string name="txt_check_internet">Please check Internet</string>

    <string name="txt_please_rating">If you like this, please rate for us 5 stars!</string>
    <string name="txt_thanks_user">Thank you for using our app!</string>
    <string name="txt_ok">OK</string>
    <string name="txt_not_now">LATER</string>

</resources>
